# DB
POSTGRES_PASSWORD=***
POSTGRES_USER=test_user
POSTGRES_DB=car_service

#DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=car_service
DB_USER=test_user
DB_PASSWORD=***
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY = ***
